# usercrud-app-springboot-gradle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
usercrud-data/: build.gradle
usercrud-data/src/main/java/com/pedroaugust8/usercrud/: Application.java  MongoConfig.java  UserDaoMongo.java  UserRepositorySpringData.java
usercrud-domain/: build.gradle
usercrud-domain/src/main/java/com/pedroaugust8/usercrud/: ErrorResponse.java  User.java  UserException.java  UserRepository.java
usercrud-rest/: build.gradle
usercrud-rest/java/com/pedroaugust8/usercrud/: Application.java  ExceptionControllerAdvice.java  UserRest.java
usercrud-rest/src/main/java/com/pedroaugust8/usercrud/: UserRest.java
usercrud-rest/src/test/java/com/pedroaugust8/usercrud/: UserRestTest.java  UserRestTests.java
usercrud-ui/: package.json
usercrud-ui/src/app/: app.module.ts  app.template.html
usercrud-ui/src/app/common/: common.module.ts
usercrud-ui/src/app/common/_models/: index.ts  user.ts
usercrud-ui/src/app/common/_services/: authentication.service.ts  user.service.ts  validation.service.ts
usercrud-ui/src/app/login/: login.component.html
usercrud-ui/src/app/users/: users-routing.module.ts  users.component.ts  users.module.ts  users.template.html
